<!DOCTYPE html>
<html>
<head>
    <title>Le No&euml;l de la loutre</title>
    <link rel="stylesheet" type="text/css" href="css/lea.css">
    <link rel="shortcut icon" href="img/loutreico.jpg" />
</head>
<body>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <q>Pssst ...</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>
                Tu peux passer en mode paysage STP ?<br />
                Pas facile le dev web :P
            </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Merci, reprenons. </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Coucou ma loutre &hearts;</q>
            <img src="img/loutre.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Dis donc</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Je voulais savoir un truc</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Tu fais quoi le dimanche 23 f&eacute;vrier ?</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Ca te dirait de venir &agrave; Bordeaux ?</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>J'ai trouv&eacute; une petite sortie qui pourrait t'int&eacute;resser ...</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <video style="width:100%;height:100%;" controls>
                <source src="video/The-Neko-Light-Orchestra.mp4" type="video/mp4">
            </video>
        </div>
        <div class="mySlides fade">
            <q>Contente ? </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Bon c'est pas tout &agrave; fait fini...</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Je me suis dis que j'aurais bien aim&eacute; faire quelque chose avec toi...</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Copenhague n'est pas encore pass&eacute; mais </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Je sais d&eacute;j&agrave; que je souhaite repartir avec toi </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>c'est pour cela que je voulais savoir si tu acceptais </q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>De faire un petit trajet supplémentaire avec moi ?</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Si oui, merci de continuer le texte. Sinon ben tant pis...</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Une petite id&eacute;e ?</q>
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <img src="img/carte.png" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <img src="img/image1.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <img src="img/image2.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <img src="img/image3.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <q>Joyeux No&euml;l ma biche !</q>
            <div class="text"></div>
        </div>
        <!-- Next and previous buttons -->
        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <!--<div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>-->
    <script type="text/javascript" src="js/lea.js"></script>

</body>
</html>